## Simple chat application made entirely using Rust
### Backend:

- Written only using std library + rsqlite

### Frontends:

##### TUI:
- Made using only Crossterm as a dependency
- Rerendering the terminal using custom made immediate UI mode


## TODO
- [ ] GUI:
    - To be made using Egui and Eframe

- [ ] Web:
    - To be made only using a web framework like Axum or Actix and HTMX

### Clone the repo

```bash
git clone https://gitlab.com/mirsahebali/chat_rooms_rs.git
```
### Run the web interface(to be implemented)
```bash
cargo run --bin web
```

### Run the TUI(currently ongoing)
```bash
cargo run --bin tui
```

### Run the GUI(to be implemented)

```bash
cargo run --bin gui
```


> [!NOTE]
> Inspired from tsoding's [4at](https://github.com/tsoding/4at/)
> Although I was **inspired** by watching his streams, I did not *copy* any code and just made every thing myself by looking at his thinking process and the way of approaching solutions to problems in programs
